goos: darwin
goarch: arm64
pkg: github.com/alvii147/jwgo/bench
cpu: Apple M2 Max
BenchmarkJWGOEncodeHS256-12                              1308886               917.1 ns/op          1617 B/op         17 allocs/op
BenchmarkGolangJWTSignedStringHS256-12                    599431              1871 ns/op            2619 B/op         38 allocs/op
BenchmarkJWGOEncodeHS256LargePayload-12                   688962              1673 ns/op            2595 B/op         16 allocs/op
BenchmarkGolangJWTSignedStringHS256LargePayload-12        332836              3384 ns/op            5600 B/op         38 allocs/op
BenchmarkDecodeHS256-12                                   523353              2190 ns/op            2320 B/op         34 allocs/op
BenchmarkGolangJWTParseWithClaimsHS256-12                 360314              3246 ns/op            3168 B/op         60 allocs/op
BenchmarkJWGOEncodeHS384-12                               877772              1317 ns/op            1970 B/op         17 allocs/op
BenchmarkGolangJWTSignedStringHS384-12                    508702              2303 ns/op            3003 B/op         38 allocs/op
BenchmarkJWGOEncodeHS384LargePayload-12                   499075              2308 ns/op            4100 B/op         17 allocs/op
BenchmarkGolangJWTSignedStringHS384LargePayload-12        299356              3884 ns/op            6033 B/op         38 allocs/op
BenchmarkDecodeHS384-12                                   447387              2634 ns/op            2688 B/op         34 allocs/op
BenchmarkGolangJWTParseWithClaimsHS384-12                 270988              3895 ns/op            3520 B/op         60 allocs/op
BenchmarkJWGOEncodeHS512-12                               859014              1321 ns/op            2018 B/op         17 allocs/op
BenchmarkGolangJWTSignedStringHS512-12                    511724              2291 ns/op            3115 B/op         38 allocs/op
BenchmarkJWGOEncodeHS512LargePayload-12                   501710              2442 ns/op            4148 B/op         17 allocs/op
BenchmarkGolangJWTSignedStringHS512LargePayload-12        293728              3924 ns/op            6113 B/op         38 allocs/op
BenchmarkDecodeHS512-12                                   447062              2615 ns/op            2752 B/op         34 allocs/op
BenchmarkGolangJWTParseWithClaimsHS512-12                 327999              3579 ns/op            3552 B/op         60 allocs/op
BenchmarkJWGOEncodeRS256-12                                 1353            866832 ns/op            2308 B/op         15 allocs/op
BenchmarkGolangJWTSignedStringRS256-12                      1396            872796 ns/op            3702 B/op         35 allocs/op
BenchmarkJWGOEncodeRS256LargePayload-12                     1286            882934 ns/op            4244 B/op         15 allocs/op
BenchmarkGolangJWTSignedStringRS256LargePayload-12          1412            846955 ns/op            6667 B/op         35 allocs/op
BenchmarkDecodeRS256-12                                    41436             28639 ns/op            4832 B/op         40 allocs/op
BenchmarkGolangJWTParseWithClaimsRS256-12                  41241             29078 ns/op            4392 B/op         64 allocs/op
BenchmarkJWGOEncodeRS384-12                                 1311            862322 ns/op            2420 B/op         15 allocs/op
BenchmarkGolangJWTSignedStringRS384-12                      1394            890082 ns/op            3814 B/op         35 allocs/op
BenchmarkJWGOEncodeRS384LargePayload-12                     1312            839143 ns/op            4360 B/op         15 allocs/op
BenchmarkGolangJWTSignedStringRS384LargePayload-12          1473            892951 ns/op            6780 B/op         35 allocs/op
BenchmarkDecodeRS384-12                                    43056             28281 ns/op            4944 B/op         40 allocs/op
BenchmarkGolangJWTParseWithClaimsRS384-12                  40761             30177 ns/op            4504 B/op         64 allocs/op
BenchmarkJWGOEncodeRS512-12                                 1323            848535 ns/op            2434 B/op         15 allocs/op
BenchmarkGolangJWTSignedStringRS512-12                      1430            859891 ns/op            3830 B/op         35 allocs/op
BenchmarkJWGOEncodeRS512LargePayload-12                     1310            900196 ns/op            4372 B/op         15 allocs/op
BenchmarkGolangJWTSignedStringRS512LargePayload-12          1346            847071 ns/op            6796 B/op         35 allocs/op
BenchmarkDecodeRS512-12                                    42692             28209 ns/op            4960 B/op         40 allocs/op
BenchmarkGolangJWTParseWithClaimsRS512-12                  41319             29295 ns/op            4520 B/op         64 allocs/op
BenchmarkJWGOEncodePS256-12                                 1305            877957 ns/op            2513 B/op         20 allocs/op
BenchmarkGolangJWTSignedStringPS256-12                      1478            831533 ns/op            3909 B/op         40 allocs/op
BenchmarkJWGOEncodePS256LargePayload-12                     1362            873146 ns/op            4452 B/op         20 allocs/op
BenchmarkGolangJWTSignedStringPS256LargePayload-12          1462            822234 ns/op            6874 B/op         40 allocs/op
BenchmarkDecodePS256-12                                    42433             28680 ns/op            4784 B/op         44 allocs/op
BenchmarkGolangJWTParseWithClaimsPS256-12                  41258             29329 ns/op            4344 B/op         68 allocs/op
BenchmarkJWGOEncodePS384-12                                 1269            932679 ns/op            2755 B/op         20 allocs/op
BenchmarkGolangJWTSignedStringPS384-12                      1448            837699 ns/op            4152 B/op         40 allocs/op
BenchmarkJWGOEncodePS384LargePayload-12                     1326            914080 ns/op            4695 B/op         20 allocs/op
BenchmarkGolangJWTSignedStringPS384LargePayload-12          1485            846203 ns/op            7118 B/op         40 allocs/op
BenchmarkDecodePS384-12                                    41202             29117 ns/op            5024 B/op         44 allocs/op
BenchmarkGolangJWTParseWithClaimsPS384-12                  40207             29879 ns/op            4584 B/op         68 allocs/op
BenchmarkJWGOEncodePS512-12                                 1458            901518 ns/op            2802 B/op         20 allocs/op
BenchmarkGolangJWTSignedStringPS512-12                      1489            823817 ns/op            4201 B/op         40 allocs/op
BenchmarkJWGOEncodePS512LargePayload-12                     1318            885732 ns/op            4739 B/op         20 allocs/op
BenchmarkGolangJWTSignedStringPS512LargePayload-12          1467            826539 ns/op            7165 B/op         40 allocs/op
BenchmarkDecodePS512-12                                    39992             29786 ns/op            5072 B/op         44 allocs/op
BenchmarkGolangJWTParseWithClaimsPS512-12                  39666             30096 ns/op            4632 B/op         68 allocs/op
BenchmarkJWGOEncodeES256-12                                53979             22228 ns/op            7960 B/op         85 allocs/op
BenchmarkGolangJWTSignedStringES256-12                     52263             22781 ns/op            9002 B/op        105 allocs/op
BenchmarkJWGOEncodeES256LargePayload-12                    52359             22574 ns/op           10093 B/op         85 allocs/op
BenchmarkGolangJWTSignedStringES256LargePayload-12         48718             24365 ns/op           12001 B/op        105 allocs/op
BenchmarkDecodeES256-12                                    22402             53532 ns/op            3296 B/op         54 allocs/op
BenchmarkGolangJWTParseWithClaimsES256-12                  22324             53437 ns/op            4040 B/op         79 allocs/op
BenchmarkJWGOEncodeES384-12                                 8557            147665 ns/op            8406 B/op         89 allocs/op
BenchmarkGolangJWTSignedStringES384-12                      8157            144082 ns/op            9515 B/op        109 allocs/op
BenchmarkJWGOEncodeES384LargePayload-12                     8534            143572 ns/op           10536 B/op         89 allocs/op
BenchmarkGolangJWTSignedStringES384LargePayload-12          8197            145201 ns/op           12609 B/op        109 allocs/op
BenchmarkDecodeES384-12                                     2788            422497 ns/op            3816 B/op         61 allocs/op
BenchmarkGolangJWTParseWithClaimsES384-12                   2811            428826 ns/op            4528 B/op         86 allocs/op
BenchmarkJWGOEncodeES512-12                                 3344            346814 ns/op            9407 B/op         91 allocs/op
BenchmarkGolangJWTSignedStringES512-12                      3057            346204 ns/op           10624 B/op        111 allocs/op
BenchmarkJWGOEncodeES512LargePayload-12                     3481            342676 ns/op           11540 B/op         91 allocs/op
BenchmarkGolangJWTSignedStringES512LargePayload-12          3454            350500 ns/op           13657 B/op        111 allocs/op
BenchmarkDecodeES512-12                                     1098           1095350 ns/op            4536 B/op         62 allocs/op
BenchmarkGolangJWTParseWithClaimsES512-12                   1094           1129881 ns/op            5184 B/op         87 allocs/op
BenchmarkJWGOEncodeEdDSA-12                                55262             21524 ns/op            1442 B/op         13 allocs/op
BenchmarkGolangJWTSignedStringEdDSA-12                     52648             22686 ns/op            2372 B/op         35 allocs/op
BenchmarkJWGOEncodeEdDSALargePayload-12                    52840             22782 ns/op            4087 B/op         13 allocs/op
BenchmarkGolangJWTSignedStringEdDSALargePayload-12         48518             25069 ns/op            5373 B/op         35 allocs/op
BenchmarkDecodeEdDSA-12                                    24066             49344 ns/op            2112 B/op         29 allocs/op
BenchmarkGolangJWTParseWithClaimsEdDSA-12                  24151             51052 ns/op            2688 B/op         54 allocs/op
PASS
ok      github.com/alvii147/jwgo/bench  97.841s
